#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f896e106280 .scope module, "Processor_Top_tb" "Processor_Top_tb" 2 3;
 .timescale 0 0;
v0x60000236e250_0 .var "clk", 0 0;
v0x60000236e2e0_0 .var "rst_n", 0 0;
S_0x7f896e1063f0 .scope module, "uut" "Processor_Top" 2 10, 3 15 0, S_0x7f896e106280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
v0x60000236d290_0 .net *"_ivl_1", 0 0, L_0x600002064000;  1 drivers
L_0x7f896e063098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000236d320_0 .net/2u *"_ivl_10", 0 0, L_0x7f896e063098;  1 drivers
L_0x7f896e063008 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000236d3b0_0 .net/2u *"_ivl_2", 31 0, L_0x7f896e063008;  1 drivers
L_0x7f896e063050 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x60000236d440_0 .net/2u *"_ivl_4", 31 0, L_0x7f896e063050;  1 drivers
v0x60000236d4d0_0 .net *"_ivl_9", 0 0, L_0x600002064140;  1 drivers
v0x60000236d560_0 .net "addr_incr", 31 0, L_0x6000020640a0;  1 drivers
v0x60000236d5f0_0 .net "address_plus_4", 31 0, v0x600002368090_0;  1 drivers
v0x60000236d680_0 .net "alu_result", 31 0, v0x6000023683f0_0;  1 drivers
v0x60000236d710_0 .net "branch_addr_offset", 31 0, L_0x600003a64310;  1 drivers
v0x60000236d7a0_0 .net "branch_address", 31 0, v0x600002361dd0_0;  1 drivers
v0x60000236d830_0 .net "clk", 0 0, v0x60000236e250_0;  1 drivers
v0x60000236d8c0_0 .net "ctrl_aluin2", 31 0, L_0x6000020668a0;  1 drivers
v0x60000236d950_0 .net "ctrl_datamem_write_en", 0 0, L_0x600002066940;  1 drivers
v0x60000236d9e0_0 .net "ctrl_in_address", 31 0, L_0x6000020661c0;  1 drivers
v0x60000236da70_0 .net "ctrl_regwrite_data", 31 0, L_0x6000020666c0;  1 drivers
v0x60000236db00_0 .net "ctrl_write_addr", 4 0, L_0x600002066580;  1 drivers
v0x60000236db90_0 .net "ctrl_write_en", 0 0, L_0x600003a64230;  1 drivers
v0x60000236dc20_0 .net "datamem_read_data", 31 0, L_0x600002065e00;  1 drivers
v0x60000236dcb0_0 .net "final_write_en", 0 0, L_0x6000020641e0;  1 drivers
v0x60000236dd40_0 .net "instrn", 31 0, L_0x600002064a00;  1 drivers
v0x60000236ddd0_0 .net "j_lower_28", 27 0, L_0x600003a64380;  1 drivers
v0x60000236de60_0 .net "jump_address", 31 0, L_0x600002064320;  1 drivers
v0x60000236def0_0 .net "out_address", 31 0, v0x60000236bcc0_0;  1 drivers
v0x60000236df80_0 .net "read_data1", 31 0, L_0x600003a640e0;  1 drivers
v0x60000236e010_0 .net "read_data2", 31 0, L_0x600003a64150;  1 drivers
v0x60000236e0a0_0 .net "rst_n", 0 0, v0x60000236e2e0_0;  1 drivers
v0x60000236e130_0 .net "sign_ext_out", 31 0, L_0x600002064fa0;  1 drivers
v0x60000236e1c0_0 .net "zero_out", 0 0, L_0x6000020655e0;  1 drivers
L_0x600002064000 .reduce/nor v0x60000236e2e0_0;
L_0x6000020640a0 .functor MUXZ 32, L_0x7f896e063050, L_0x7f896e063008, L_0x600002064000, C4<>;
L_0x600002064140 .reduce/nor v0x60000236e2e0_0;
L_0x6000020641e0 .functor MUXZ 1, L_0x600003a64230, L_0x7f896e063098, L_0x600002064140, C4<>;
L_0x600002064d20 .part L_0x600002064a00, 21, 5;
L_0x600002064dc0 .part L_0x600002064a00, 16, 5;
L_0x600002065040 .part L_0x600002064a00, 0, 16;
L_0x6000020654a0 .part L_0x600002064a00, 0, 26;
L_0x600002065680 .part L_0x600002064a00, 26, 6;
L_0x600002065720 .part L_0x600002064a00, 0, 6;
L_0x6000020669e0 .part L_0x600002064a00, 26, 6;
S_0x7f896e106560 .scope module, "adder_branch_addr" "Adder" 3 64, 4 1 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x600002362370_0 .net "in1", 31 0, v0x600002368090_0;  alias, 1 drivers
v0x600002362400_0 .net "in2", 31 0, L_0x600003a64310;  alias, 1 drivers
v0x600002361dd0_0 .var "out", 31 0;
E_0x600001f6c0f0 .event edge, v0x600002362370_0, v0x600002362400_0;
S_0x7f896e1066d0 .scope module, "adder_next_addr" "Adder" 3 58, 4 1 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x600002361e60_0 .net "in1", 31 0, v0x60000236bcc0_0;  alias, 1 drivers
v0x600002368000_0 .net "in2", 31 0, L_0x6000020640a0;  alias, 1 drivers
v0x600002368090_0 .var "out", 31 0;
E_0x600001f6c120 .event edge, v0x600002361e60_0, v0x600002368000_0;
S_0x7f896e106840 .scope module, "alu" "Alu_Top" 3 112, 5 1 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
v0x600002368750_0 .net "A", 31 0, L_0x600003a640e0;  alias, 1 drivers
v0x6000023687e0_0 .net "B", 31 0, L_0x6000020668a0;  alias, 1 drivers
v0x600002368870_0 .net "alu_control", 2 0, v0x600002368510_0;  1 drivers
v0x600002368900_0 .net "func_field", 5 0, L_0x600002065720;  1 drivers
v0x600002368990_0 .net "opcode", 5 0, L_0x600002065680;  1 drivers
v0x600002368a20_0 .net "result", 31 0, v0x6000023683f0_0;  alias, 1 drivers
v0x600002368ab0_0 .net "zero", 0 0, L_0x6000020655e0;  alias, 1 drivers
S_0x7f896e1069b0 .scope module, "alu_core_inst" "Alu_Core" 5 36, 6 2 0, S_0x7f896e106840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x6000023681b0_0 .net "A", 31 0, L_0x600003a640e0;  alias, 1 drivers
v0x600002368240_0 .net "B", 31 0, L_0x6000020668a0;  alias, 1 drivers
v0x6000023682d0_0 .net *"_ivl_1", 0 0, L_0x600002065540;  1 drivers
v0x600002368360_0 .net "alu_control", 2 0, v0x600002368510_0;  alias, 1 drivers
v0x6000023683f0_0 .var "result", 31 0;
v0x600002368480_0 .net "zero", 0 0, L_0x6000020655e0;  alias, 1 drivers
E_0x600001f6c1b0 .event edge, v0x600002368360_0, v0x6000023681b0_0, v0x600002368240_0;
L_0x600002065540 .reduce/or v0x6000023683f0_0;
L_0x6000020655e0 .reduce/nor L_0x600002065540;
S_0x7f896e106b20 .scope module, "alu_ctrlr_inst" "Alu_Control" 5 27, 7 2 0, S_0x7f896e106840;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /OUTPUT 3 "alu_control";
v0x600002368510_0 .var "alu_control", 2 0;
v0x6000023685a0_0 .var "func_code", 2 0;
v0x600002368630_0 .net "func_field", 5 0, L_0x600002065720;  alias, 1 drivers
v0x6000023686c0_0 .net "opcode", 5 0, L_0x600002065680;  alias, 1 drivers
E_0x600001f6c180 .event edge, v0x600002368630_0, v0x6000023686c0_0, v0x6000023685a0_0;
S_0x7f896e106c90 .scope module, "concat_jump_addr" "Concat_Jump_Addr" 3 70, 8 2 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address_plus_4";
    .port_info 1 /INPUT 28 "bits28_in";
    .port_info 2 /OUTPUT 32 "jump_address";
v0x600002368b40_0 .net *"_ivl_1", 3 0, L_0x600002064280;  1 drivers
v0x600002368bd0_0 .net "address_plus_4", 31 0, v0x600002368090_0;  alias, 1 drivers
v0x600002368c60_0 .net "bits28_in", 27 0, L_0x600003a64380;  alias, 1 drivers
v0x600002368cf0_0 .net "jump_address", 31 0, L_0x600002064320;  alias, 1 drivers
L_0x600002064280 .part v0x600002368090_0, 28, 4;
L_0x600002064320 .concat [ 28 4 0 0], L_0x600003a64380, L_0x600002064280;
S_0x7f896e106e00 .scope module, "ctrl_logic" "Control_Logic" 3 129, 9 1 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrn";
    .port_info 1 /INPUT 6 "instrn_opcode";
    .port_info 2 /INPUT 32 "address_plus_4";
    .port_info 3 /INPUT 32 "branch_address";
    .port_info 4 /INPUT 32 "jump_address";
    .port_info 5 /OUTPUT 32 "ctrl_in_address";
    .port_info 6 /INPUT 32 "alu_result";
    .port_info 7 /INPUT 1 "zero_out";
    .port_info 8 /OUTPUT 1 "ctrl_write_en";
    .port_info 9 /OUTPUT 5 "ctrl_write_addr";
    .port_info 10 /INPUT 32 "read_data2";
    .port_info 11 /INPUT 32 "sign_ext_out";
    .port_info 12 /OUTPUT 32 "ctrl_aluin2";
    .port_info 13 /OUTPUT 1 "ctrl_datamem_write_en";
    .port_info 14 /INPUT 32 "datamem_read_data";
    .port_info 15 /OUTPUT 32 "ctrl_regwrite_data";
L_0x600003a641c0 .functor AND 1, L_0x600002065ea0, L_0x6000020655e0, C4<1>, C4<1>;
L_0x600003a64230 .functor OR 1, L_0x600002066260, L_0x600002066300, C4<0>, C4<0>;
L_0x600003a642a0 .functor OR 1, L_0x600002066760, L_0x600002066800, C4<0>, C4<0>;
L_0x7f896e063680 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0x600002368d80_0 .net/2u *"_ivl_0", 5 0, L_0x7f896e063680;  1 drivers
L_0x7f896e0636c8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0x600002368e10_0 .net/2u *"_ivl_10", 5 0, L_0x7f896e0636c8;  1 drivers
v0x600002368ea0_0 .net *"_ivl_12", 0 0, L_0x600002066080;  1 drivers
v0x600002368f30_0 .net *"_ivl_14", 31 0, L_0x600002066120;  1 drivers
L_0x7f896e063710 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002368fc0_0 .net *"_ivl_17", 30 0, L_0x7f896e063710;  1 drivers
v0x600002369050_0 .net *"_ivl_2", 0 0, L_0x600002065ea0;  1 drivers
L_0x7f896e063758 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x6000023690e0_0 .net/2u *"_ivl_20", 5 0, L_0x7f896e063758;  1 drivers
v0x600002369170_0 .net *"_ivl_22", 0 0, L_0x600002066260;  1 drivers
L_0x7f896e0637a0 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x600002369200_0 .net/2u *"_ivl_24", 5 0, L_0x7f896e0637a0;  1 drivers
v0x600002369290_0 .net *"_ivl_26", 0 0, L_0x600002066300;  1 drivers
L_0x7f896e0637e8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x600002369320_0 .net/2u *"_ivl_30", 5 0, L_0x7f896e0637e8;  1 drivers
v0x6000023693b0_0 .net *"_ivl_32", 0 0, L_0x6000020663a0;  1 drivers
v0x600002369440_0 .net *"_ivl_35", 4 0, L_0x600002066440;  1 drivers
v0x6000023694d0_0 .net *"_ivl_37", 4 0, L_0x6000020664e0;  1 drivers
L_0x7f896e063830 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x600002369560_0 .net/2u *"_ivl_40", 5 0, L_0x7f896e063830;  1 drivers
v0x6000023695f0_0 .net *"_ivl_42", 0 0, L_0x600002066620;  1 drivers
L_0x7f896e063878 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x600002369680_0 .net/2u *"_ivl_46", 5 0, L_0x7f896e063878;  1 drivers
v0x600002369710_0 .net *"_ivl_48", 0 0, L_0x600002066760;  1 drivers
v0x6000023697a0_0 .net *"_ivl_5", 0 0, L_0x600003a641c0;  1 drivers
L_0x7f896e0638c0 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0x600002369830_0 .net/2u *"_ivl_50", 5 0, L_0x7f896e0638c0;  1 drivers
v0x6000023698c0_0 .net *"_ivl_52", 0 0, L_0x600002066800;  1 drivers
v0x600002369950_0 .net *"_ivl_55", 0 0, L_0x600003a642a0;  1 drivers
L_0x7f896e063908 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0x6000023699e0_0 .net/2u *"_ivl_58", 5 0, L_0x7f896e063908;  1 drivers
v0x600002369a70_0 .net *"_ivl_6", 31 0, L_0x600002065f40;  1 drivers
v0x600002369b00_0 .net "address_plus_4", 31 0, v0x600002368090_0;  alias, 1 drivers
v0x600002369b90_0 .net "alu_result", 31 0, v0x6000023683f0_0;  alias, 1 drivers
v0x600002369c20_0 .net "branch_address", 31 0, v0x600002361dd0_0;  alias, 1 drivers
v0x600002369cb0_0 .net "branch_or_address_plus_4", 0 0, L_0x600002065fe0;  1 drivers
v0x600002369d40_0 .net "ctrl_aluin2", 31 0, L_0x6000020668a0;  alias, 1 drivers
v0x600002369dd0_0 .net "ctrl_datamem_write_en", 0 0, L_0x600002066940;  alias, 1 drivers
v0x600002369e60_0 .net "ctrl_in_address", 31 0, L_0x6000020661c0;  alias, 1 drivers
v0x600002369ef0_0 .net "ctrl_regwrite_data", 31 0, L_0x6000020666c0;  alias, 1 drivers
v0x600002369f80_0 .net "ctrl_write_addr", 4 0, L_0x600002066580;  alias, 1 drivers
v0x60000236a010_0 .net "ctrl_write_en", 0 0, L_0x600003a64230;  alias, 1 drivers
v0x60000236a0a0_0 .net "datamem_read_data", 31 0, L_0x600002065e00;  alias, 1 drivers
v0x60000236a130_0 .net "instrn", 31 0, L_0x600002064a00;  alias, 1 drivers
v0x60000236a1c0_0 .net "instrn_opcode", 5 0, L_0x6000020669e0;  1 drivers
v0x60000236a250_0 .net "jump_address", 31 0, L_0x600002064320;  alias, 1 drivers
v0x60000236a2e0_0 .net "read_data2", 31 0, L_0x600003a64150;  alias, 1 drivers
v0x60000236a370_0 .net "sign_ext_out", 31 0, L_0x600002064fa0;  alias, 1 drivers
v0x60000236a400_0 .net "zero_out", 0 0, L_0x6000020655e0;  alias, 1 drivers
L_0x600002065ea0 .cmp/eq 6, L_0x6000020669e0, L_0x7f896e063680;
L_0x600002065f40 .functor MUXZ 32, v0x600002368090_0, v0x600002361dd0_0, L_0x600003a641c0, C4<>;
L_0x600002065fe0 .part L_0x600002065f40, 0, 1;
L_0x600002066080 .cmp/eq 6, L_0x6000020669e0, L_0x7f896e0636c8;
L_0x600002066120 .concat [ 1 31 0 0], L_0x600002065fe0, L_0x7f896e063710;
L_0x6000020661c0 .functor MUXZ 32, L_0x600002066120, L_0x600002064320, L_0x600002066080, C4<>;
L_0x600002066260 .cmp/eq 6, L_0x6000020669e0, L_0x7f896e063758;
L_0x600002066300 .cmp/eq 6, L_0x6000020669e0, L_0x7f896e0637a0;
L_0x6000020663a0 .cmp/eq 6, L_0x6000020669e0, L_0x7f896e0637e8;
L_0x600002066440 .part L_0x600002064a00, 11, 5;
L_0x6000020664e0 .part L_0x600002064a00, 16, 5;
L_0x600002066580 .functor MUXZ 5, L_0x6000020664e0, L_0x600002066440, L_0x6000020663a0, C4<>;
L_0x600002066620 .cmp/eq 6, L_0x6000020669e0, L_0x7f896e063830;
L_0x6000020666c0 .functor MUXZ 32, v0x6000023683f0_0, L_0x600002065e00, L_0x600002066620, C4<>;
L_0x600002066760 .cmp/eq 6, L_0x6000020669e0, L_0x7f896e063878;
L_0x600002066800 .cmp/eq 6, L_0x6000020669e0, L_0x7f896e0638c0;
L_0x6000020668a0 .functor MUXZ 32, L_0x600003a64150, L_0x600002064fa0, L_0x600003a642a0, C4<>;
L_0x600002066940 .cmp/eq 6, L_0x6000020669e0, L_0x7f896e063908;
S_0x7f896e1072f0 .scope module, "data_mem" "Data_Memory" 3 121, 10 2 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "read_data";
v0x60000236a490_0 .net *"_ivl_0", 7 0, L_0x6000020657c0;  1 drivers
v0x60000236a520_0 .net *"_ivl_10", 7 0, L_0x6000020659a0;  1 drivers
v0x60000236a5b0_0 .net *"_ivl_12", 32 0, L_0x600002065a40;  1 drivers
L_0x7f896e063560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000236a640_0 .net *"_ivl_15", 0 0, L_0x7f896e063560;  1 drivers
L_0x7f896e0635a8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x60000236a6d0_0 .net/2u *"_ivl_16", 32 0, L_0x7f896e0635a8;  1 drivers
v0x60000236a760_0 .net *"_ivl_18", 32 0, L_0x600002065ae0;  1 drivers
v0x60000236a7f0_0 .net *"_ivl_2", 32 0, L_0x600002065860;  1 drivers
v0x60000236a880_0 .net *"_ivl_20", 7 0, L_0x600002065b80;  1 drivers
v0x60000236a910_0 .net *"_ivl_22", 32 0, L_0x600002065c20;  1 drivers
L_0x7f896e0635f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000236a9a0_0 .net *"_ivl_25", 0 0, L_0x7f896e0635f0;  1 drivers
L_0x7f896e063638 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60000236aa30_0 .net/2u *"_ivl_26", 32 0, L_0x7f896e063638;  1 drivers
v0x60000236aac0_0 .net *"_ivl_28", 32 0, L_0x600002065cc0;  1 drivers
v0x60000236ab50_0 .net *"_ivl_30", 7 0, L_0x600002065d60;  1 drivers
L_0x7f896e0634d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000236abe0_0 .net *"_ivl_5", 0 0, L_0x7f896e0634d0;  1 drivers
L_0x7f896e063518 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x60000236ac70_0 .net/2u *"_ivl_6", 32 0, L_0x7f896e063518;  1 drivers
v0x60000236ad00_0 .net *"_ivl_8", 32 0, L_0x600002065900;  1 drivers
v0x60000236ad90_0 .net "address", 31 0, v0x6000023683f0_0;  alias, 1 drivers
v0x60000236ae20_0 .net "clk", 0 0, v0x60000236e250_0;  alias, 1 drivers
v0x60000236aeb0 .array "data_mem", 0 31, 7 0;
v0x60000236af40_0 .net "read_data", 31 0, L_0x600002065e00;  alias, 1 drivers
v0x60000236afd0_0 .net "write_data", 31 0, L_0x600003a64150;  alias, 1 drivers
v0x60000236b060_0 .net "write_en", 0 0, L_0x600002066940;  alias, 1 drivers
E_0x600001f6c240 .event posedge, v0x60000236ae20_0;
L_0x6000020657c0 .array/port v0x60000236aeb0, L_0x600002065900;
L_0x600002065860 .concat [ 32 1 0 0], v0x6000023683f0_0, L_0x7f896e0634d0;
L_0x600002065900 .arith/sum 33, L_0x600002065860, L_0x7f896e063518;
L_0x6000020659a0 .array/port v0x60000236aeb0, L_0x600002065ae0;
L_0x600002065a40 .concat [ 32 1 0 0], v0x6000023683f0_0, L_0x7f896e063560;
L_0x600002065ae0 .arith/sum 33, L_0x600002065a40, L_0x7f896e0635a8;
L_0x600002065b80 .array/port v0x60000236aeb0, L_0x600002065cc0;
L_0x600002065c20 .concat [ 32 1 0 0], v0x6000023683f0_0, L_0x7f896e0635f0;
L_0x600002065cc0 .arith/sum 33, L_0x600002065c20, L_0x7f896e063638;
L_0x600002065d60 .array/port v0x60000236aeb0, v0x6000023683f0_0;
L_0x600002065e00 .concat [ 8 8 8 8], L_0x600002065d60, L_0x600002065b80, L_0x6000020659a0, L_0x6000020657c0;
S_0x7f896e107460 .scope module, "instr_mem" "Instruction_Memory" 3 76, 11 2 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrn_address";
    .port_info 1 /OUTPUT 32 "instrn";
v0x60000236b0f0_0 .net *"_ivl_0", 7 0, L_0x6000020643c0;  1 drivers
v0x60000236b180_0 .net *"_ivl_10", 7 0, L_0x6000020645a0;  1 drivers
v0x60000236b210_0 .net *"_ivl_12", 32 0, L_0x600002064640;  1 drivers
L_0x7f896e063170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000236b2a0_0 .net *"_ivl_15", 0 0, L_0x7f896e063170;  1 drivers
L_0x7f896e0631b8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x60000236b330_0 .net/2u *"_ivl_16", 32 0, L_0x7f896e0631b8;  1 drivers
v0x60000236b3c0_0 .net *"_ivl_18", 32 0, L_0x6000020646e0;  1 drivers
v0x60000236b450_0 .net *"_ivl_2", 32 0, L_0x600002064460;  1 drivers
v0x60000236b4e0_0 .net *"_ivl_20", 7 0, L_0x600002064780;  1 drivers
v0x60000236b570_0 .net *"_ivl_22", 32 0, L_0x600002064820;  1 drivers
L_0x7f896e063200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000236b600_0 .net *"_ivl_25", 0 0, L_0x7f896e063200;  1 drivers
L_0x7f896e063248 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60000236b690_0 .net/2u *"_ivl_26", 32 0, L_0x7f896e063248;  1 drivers
v0x60000236b720_0 .net *"_ivl_28", 32 0, L_0x6000020648c0;  1 drivers
v0x60000236b7b0_0 .net *"_ivl_30", 7 0, L_0x600002064960;  1 drivers
L_0x7f896e0630e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000236b840_0 .net *"_ivl_5", 0 0, L_0x7f896e0630e0;  1 drivers
L_0x7f896e063128 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x60000236b8d0_0 .net/2u *"_ivl_6", 32 0, L_0x7f896e063128;  1 drivers
v0x60000236b960_0 .net *"_ivl_8", 32 0, L_0x600002064500;  1 drivers
v0x60000236b9f0_0 .net "instrn", 31 0, L_0x600002064a00;  alias, 1 drivers
v0x60000236ba80_0 .net "instrn_address", 31 0, v0x60000236bcc0_0;  alias, 1 drivers
v0x60000236bb10 .array "instrn_mem", 0 31, 7 0;
L_0x6000020643c0 .array/port v0x60000236bb10, L_0x600002064500;
L_0x600002064460 .concat [ 32 1 0 0], v0x60000236bcc0_0, L_0x7f896e0630e0;
L_0x600002064500 .arith/sum 33, L_0x600002064460, L_0x7f896e063128;
L_0x6000020645a0 .array/port v0x60000236bb10, L_0x6000020646e0;
L_0x600002064640 .concat [ 32 1 0 0], v0x60000236bcc0_0, L_0x7f896e063170;
L_0x6000020646e0 .arith/sum 33, L_0x600002064640, L_0x7f896e0631b8;
L_0x600002064780 .array/port v0x60000236bb10, L_0x6000020648c0;
L_0x600002064820 .concat [ 32 1 0 0], v0x60000236bcc0_0, L_0x7f896e063200;
L_0x6000020648c0 .arith/sum 33, L_0x600002064820, L_0x7f896e063248;
L_0x600002064960 .array/port v0x60000236bb10, v0x60000236bcc0_0;
L_0x600002064a00 .concat [ 8 8 8 8], L_0x600002064960, L_0x600002064780, L_0x6000020645a0, L_0x6000020643c0;
S_0x7f896e1075d0 .scope module, "prg_cntr" "Program_Counter" 3 51, 12 1 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "in_address";
    .port_info 3 /OUTPUT 32 "out_address";
v0x60000236bba0_0 .net "clk", 0 0, v0x60000236e250_0;  alias, 1 drivers
v0x60000236bc30_0 .net "in_address", 31 0, L_0x6000020661c0;  alias, 1 drivers
v0x60000236bcc0_0 .var "out_address", 31 0;
v0x60000236bd50_0 .net "rst_n", 0 0, v0x60000236e2e0_0;  alias, 1 drivers
E_0x600001f6c2a0/0 .event negedge, v0x60000236bd50_0;
E_0x600001f6c2a0/1 .event posedge, v0x60000236ae20_0;
E_0x600001f6c2a0 .event/or E_0x600001f6c2a0/0, E_0x600001f6c2a0/1;
S_0x7f896e107740 .scope module, "regfile" "Register_File" 3 81, 13 3 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "read_addr1";
    .port_info 3 /INPUT 5 "read_addr2";
    .port_info 4 /INPUT 1 "write_en";
    .port_info 5 /INPUT 5 "write_addr";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
L_0x600003a640e0 .functor BUFZ 32, L_0x600002064aa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600003a64150 .functor BUFZ 32, L_0x600002064be0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60000236bde0_0 .net *"_ivl_0", 31 0, L_0x600002064aa0;  1 drivers
v0x60000236be70_0 .net *"_ivl_10", 6 0, L_0x600002064c80;  1 drivers
L_0x7f896e0632d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000236bf00_0 .net *"_ivl_13", 1 0, L_0x7f896e0632d8;  1 drivers
v0x60000236c000_0 .net *"_ivl_2", 6 0, L_0x600002064b40;  1 drivers
L_0x7f896e063290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000236c090_0 .net *"_ivl_5", 1 0, L_0x7f896e063290;  1 drivers
v0x60000236c120_0 .net *"_ivl_8", 31 0, L_0x600002064be0;  1 drivers
v0x60000236c1b0_0 .net "clk", 0 0, v0x60000236e250_0;  alias, 1 drivers
v0x60000236c240_0 .net "read_addr1", 4 0, L_0x600002064d20;  1 drivers
v0x60000236c2d0_0 .net "read_addr2", 4 0, L_0x600002064dc0;  1 drivers
v0x60000236c360_0 .net "read_data1", 31 0, L_0x600003a640e0;  alias, 1 drivers
v0x60000236c3f0_0 .net "read_data2", 31 0, L_0x600003a64150;  alias, 1 drivers
v0x60000236c480 .array "reg_mem", 0 31, 31 0;
v0x60000236c510_0 .net "rst_n", 0 0, v0x60000236e2e0_0;  alias, 1 drivers
v0x60000236c5a0_0 .net "write_addr", 4 0, L_0x600002066580;  alias, 1 drivers
v0x60000236c630_0 .net "write_data", 31 0, L_0x6000020666c0;  alias, 1 drivers
v0x60000236c6c0_0 .net "write_en", 0 0, L_0x6000020641e0;  alias, 1 drivers
L_0x600002064aa0 .array/port v0x60000236c480, L_0x600002064b40;
L_0x600002064b40 .concat [ 5 2 0 0], L_0x600002064d20, L_0x7f896e063290;
L_0x600002064be0 .array/port v0x60000236c480, L_0x600002064c80;
L_0x600002064c80 .concat [ 5 2 0 0], L_0x600002064dc0, L_0x7f896e0632d8;
S_0x7f896e1078b0 .scope module, "shifter_branch" "Shifter_Branch" 3 98, 14 2 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "indata";
    .port_info 1 /INPUT 2 "shift_amt";
    .port_info 2 /INPUT 1 "shift_left";
    .port_info 3 /OUTPUT 32 "outdata";
L_0x600003a64310 .functor BUFT 32, L_0x6000020650e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60000236c750_0 .net *"_ivl_0", 31 0, L_0x6000020650e0;  1 drivers
v0x60000236c7e0_0 .net *"_ivl_2", 31 0, L_0x600002065180;  1 drivers
v0x60000236c870_0 .net "indata", 31 0, L_0x600002064fa0;  alias, 1 drivers
v0x60000236c900_0 .net "outdata", 31 0, L_0x600003a64310;  alias, 1 drivers
L_0x7f896e063320 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x60000236c990_0 .net "shift_amt", 1 0, L_0x7f896e063320;  1 drivers
L_0x7f896e063368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60000236ca20_0 .net "shift_left", 0 0, L_0x7f896e063368;  1 drivers
L_0x6000020650e0 .shift/l 32, L_0x600002064fa0, L_0x7f896e063320;
L_0x600002065180 .shift/r 32, L_0x600002064fa0, L_0x7f896e063320;
S_0x7f896e107a20 .scope module, "shifter_jump" "Shifter_Jump" 3 105, 15 1 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "indata";
    .port_info 1 /INPUT 2 "shift_amt";
    .port_info 2 /INPUT 1 "shift_left";
    .port_info 3 /OUTPUT 28 "outdata";
L_0x600003a64380 .functor BUFT 28, L_0x6000020652c0, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>, C4<0000000000000000000000000000>;
v0x60000236cab0_0 .net *"_ivl_0", 27 0, L_0x600002065220;  1 drivers
v0x60000236cb40_0 .net *"_ivl_10", 27 0, L_0x600002065400;  1 drivers
L_0x7f896e0633b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000236cbd0_0 .net *"_ivl_3", 1 0, L_0x7f896e0633b0;  1 drivers
v0x60000236cc60_0 .net *"_ivl_4", 27 0, L_0x6000020652c0;  1 drivers
v0x60000236ccf0_0 .net *"_ivl_6", 27 0, L_0x600002065360;  1 drivers
L_0x7f896e0633f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000236cd80_0 .net *"_ivl_9", 1 0, L_0x7f896e0633f8;  1 drivers
v0x60000236ce10_0 .net "indata", 25 0, L_0x6000020654a0;  1 drivers
v0x60000236cea0_0 .net "outdata", 27 0, L_0x600003a64380;  alias, 1 drivers
L_0x7f896e063440 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x60000236cf30_0 .net "shift_amt", 1 0, L_0x7f896e063440;  1 drivers
L_0x7f896e063488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60000236cfc0_0 .net "shift_left", 0 0, L_0x7f896e063488;  1 drivers
L_0x600002065220 .concat [ 26 2 0 0], L_0x6000020654a0, L_0x7f896e0633b0;
L_0x6000020652c0 .shift/l 28, L_0x600002065220, L_0x7f896e063440;
L_0x600002065360 .concat [ 26 2 0 0], L_0x6000020654a0, L_0x7f896e0633f8;
L_0x600002065400 .shift/r 28, L_0x600002065360, L_0x7f896e063440;
S_0x7f896e107b90 .scope module, "sign_ext" "Sign_Extension" 3 93, 16 2 0, S_0x7f896e1063f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "bits16_in";
    .port_info 1 /OUTPUT 32 "bits32_out";
v0x60000236d050_0 .net *"_ivl_1", 0 0, L_0x600002064e60;  1 drivers
v0x60000236d0e0_0 .net *"_ivl_2", 15 0, L_0x600002064f00;  1 drivers
v0x60000236d170_0 .net "bits16_in", 15 0, L_0x600002065040;  1 drivers
v0x60000236d200_0 .net "bits32_out", 31 0, L_0x600002064fa0;  alias, 1 drivers
L_0x600002064e60 .part L_0x600002065040, 15, 1;
LS_0x600002064f00_0_0 .concat [ 1 1 1 1], L_0x600002064e60, L_0x600002064e60, L_0x600002064e60, L_0x600002064e60;
LS_0x600002064f00_0_4 .concat [ 1 1 1 1], L_0x600002064e60, L_0x600002064e60, L_0x600002064e60, L_0x600002064e60;
LS_0x600002064f00_0_8 .concat [ 1 1 1 1], L_0x600002064e60, L_0x600002064e60, L_0x600002064e60, L_0x600002064e60;
LS_0x600002064f00_0_12 .concat [ 1 1 1 1], L_0x600002064e60, L_0x600002064e60, L_0x600002064e60, L_0x600002064e60;
L_0x600002064f00 .concat [ 4 4 4 4], LS_0x600002064f00_0_0, LS_0x600002064f00_0_4, LS_0x600002064f00_0_8, LS_0x600002064f00_0_12;
L_0x600002064fa0 .concat [ 16 16 0 0], L_0x600002065040, L_0x600002064f00;
    .scope S_0x7f896e1075d0;
T_0 ;
    %wait E_0x600001f6c2a0;
    %load/vec4 v0x60000236bd50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000236bcc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000236bc30_0;
    %assign/vec4 v0x60000236bcc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f896e1066d0;
T_1 ;
    %wait E_0x600001f6c120;
    %load/vec4 v0x600002361e60_0;
    %load/vec4 v0x600002368000_0;
    %add;
    %store/vec4 v0x600002368090_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f896e106560;
T_2 ;
    %wait E_0x600001f6c0f0;
    %load/vec4 v0x600002362370_0;
    %load/vec4 v0x600002362400_0;
    %add;
    %store/vec4 v0x600002361dd0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f896e107460;
T_3 ;
    %vpi_call 11 16 "$readmemh", "instrn_memory.mem", v0x60000236bb10 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7f896e107740;
T_4 ;
    %vpi_call 13 38 "$readmemh", "reg_memory.mem", v0x60000236c480 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7f896e107740;
T_5 ;
    %wait E_0x600001f6c2a0;
    %load/vec4 v0x60000236c510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x60000236c5a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x60000236c480, 4;
    %load/vec4 v0x60000236c5a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000236c480, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60000236c6c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0x60000236c630_0;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0x60000236c5a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x60000236c480, 4;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %load/vec4 v0x60000236c5a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000236c480, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f896e106b20;
T_6 ;
    %wait E_0x600001f6c180;
    %load/vec4 v0x600002368630_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000023685a0_0, 0, 3;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000023685a0_0, 0, 3;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000023685a0_0, 0, 3;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000023685a0_0, 0, 3;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6000023685a0_0, 0, 3;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6000023685a0_0, 0, 3;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000023685a0_0, 0, 3;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v0x6000023686c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600002368510_0, 0, 3;
    %jmp T_6.13;
T_6.8 ;
    %load/vec4 v0x6000023685a0_0;
    %store/vec4 v0x600002368510_0, 0, 3;
    %jmp T_6.13;
T_6.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600002368510_0, 0, 3;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600002368510_0, 0, 3;
    %jmp T_6.13;
T_6.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600002368510_0, 0, 3;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f896e1069b0;
T_7 ;
    %wait E_0x600001f6c1b0;
    %load/vec4 v0x600002368360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %load/vec4 v0x6000023681b0_0;
    %load/vec4 v0x600002368240_0;
    %add;
    %store/vec4 v0x6000023683f0_0, 0, 32;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x6000023681b0_0;
    %load/vec4 v0x600002368240_0;
    %add;
    %store/vec4 v0x6000023683f0_0, 0, 32;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x6000023681b0_0;
    %load/vec4 v0x600002368240_0;
    %sub;
    %store/vec4 v0x6000023683f0_0, 0, 32;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x6000023681b0_0;
    %load/vec4 v0x600002368240_0;
    %and;
    %store/vec4 v0x6000023683f0_0, 0, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x6000023681b0_0;
    %load/vec4 v0x600002368240_0;
    %or;
    %store/vec4 v0x6000023683f0_0, 0, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x6000023681b0_0;
    %load/vec4 v0x600002368240_0;
    %or;
    %inv;
    %store/vec4 v0x6000023683f0_0, 0, 32;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x6000023681b0_0;
    %load/vec4 v0x600002368240_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x6000023683f0_0, 0, 32;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f896e1072f0;
T_8 ;
    %vpi_call 10 27 "$readmemh", "data_memory.mem", v0x60000236aeb0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7f896e1072f0;
T_9 ;
    %wait E_0x600001f6c240;
    %load/vec4 v0x60000236b060_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %load/vec4 v0x60000236afd0_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %ix/getv 4, v0x60000236ad90_0;
    %load/vec4a v0x60000236aeb0, 4;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %ix/getv 3, v0x60000236ad90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000236aeb0, 0, 4;
    %load/vec4 v0x60000236b060_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.2, 8;
    %load/vec4 v0x60000236afd0_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %load/vec4 v0x60000236ad90_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x60000236aeb0, 4;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %load/vec4 v0x60000236ad90_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000236aeb0, 0, 4;
    %load/vec4 v0x60000236b060_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.4, 8;
    %load/vec4 v0x60000236afd0_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v0x60000236ad90_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x60000236aeb0, 4;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %load/vec4 v0x60000236ad90_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000236aeb0, 0, 4;
    %load/vec4 v0x60000236b060_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.6, 8;
    %load/vec4 v0x60000236afd0_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_9.7, 8;
T_9.6 ; End of true expr.
    %load/vec4 v0x60000236ad90_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x60000236aeb0, 4;
    %jmp/0 T_9.7, 8;
 ; End of false expr.
    %blend;
T_9.7;
    %load/vec4 v0x60000236ad90_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000236aeb0, 0, 4;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f896e106280;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0x60000236e250_0;
    %inv;
    %store/vec4 v0x60000236e250_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f896e106280;
T_11 ;
    %vpi_call 2 18 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000236e250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000236e2e0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000236e2e0_0, 0, 1;
    %delay 70, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "Processor_top_tb.v";
    "./Processor_top.v";
    "./Adder.v";
    "./Alu_Top.v";
    "./Alu_Core.v";
    "./Alu_Control.v";
    "./Concat_Jump_Addr.v";
    "./Control_Logic.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Shifter_Branch.v";
    "./Shifter_Jump.v";
    "./Sign_Extension.v";
