#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f88b3104190 .scope module, "Processor_Top_tb" "Processor_Top_tb" 2 3;
 .timescale 0 0;
v0x60000113bde0_0 .var "clk", 0 0;
v0x60000113be70_0 .var "rst_n", 0 0;
S_0x7f88b3104300 .scope module, "uut" "Processor_Top" 2 10, 3 13 0, S_0x7f88b3104190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
v0x60000113af40_0 .net *"_ivl_1", 0 0, L_0x6000012341e0;  1 drivers
L_0x7f88b3063098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000113afd0_0 .net/2u *"_ivl_10", 0 0, L_0x7f88b3063098;  1 drivers
L_0x7f88b3063008 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000113b060_0 .net/2u *"_ivl_2", 31 0, L_0x7f88b3063008;  1 drivers
L_0x7f88b3063050 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x60000113b0f0_0 .net/2u *"_ivl_4", 31 0, L_0x7f88b3063050;  1 drivers
v0x60000113b180_0 .net *"_ivl_9", 0 0, L_0x600001234320;  1 drivers
v0x60000113b210_0 .net "addr_incr", 31 0, L_0x600001234280;  1 drivers
v0x60000113b2a0_0 .net "address_plus_4", 31 0, v0x600001136910_0;  1 drivers
v0x60000113b330_0 .net "alu_result", 31 0, v0x600001136c70_0;  1 drivers
v0x60000113b3c0_0 .net "branch_addr_offset", 31 0, L_0x600000834700;  1 drivers
v0x60000113b450_0 .net "branch_address", 31 0, v0x600001136760_0;  1 drivers
v0x60000113b4e0_0 .net "clk", 0 0, v0x60000113bde0_0;  1 drivers
v0x60000113b570_0 .net "ctrl_aluin2", 31 0, L_0x6000012363a0;  1 drivers
v0x60000113b600_0 .net "ctrl_datamem_write_en", 0 0, L_0x600001236440;  1 drivers
v0x60000113b690_0 .net "ctrl_in_address", 31 0, L_0x600001235cc0;  1 drivers
v0x60000113b720_0 .net "ctrl_regwrite_data", 31 0, L_0x6000012361c0;  1 drivers
v0x60000113b7b0_0 .net "ctrl_write_addr", 4 0, L_0x600001236080;  1 drivers
v0x60000113b840_0 .net "ctrl_write_en", 0 0, L_0x6000008345b0;  1 drivers
v0x60000113b8d0_0 .net "datamem_read_data", 31 0, L_0x600001235b80;  1 drivers
v0x60000113b960_0 .net "final_write_en", 0 0, L_0x6000012343c0;  1 drivers
v0x60000113b9f0_0 .net "instrn", 31 0, L_0x600001234aa0;  1 drivers
v0x60000113ba80_0 .net "out_address", 31 0, v0x600001139f80_0;  1 drivers
v0x60000113bb10_0 .net "read_data1", 31 0, L_0x600000834460;  1 drivers
v0x60000113bba0_0 .net "read_data2", 31 0, L_0x6000008344d0;  1 drivers
v0x60000113bc30_0 .net "rst_n", 0 0, v0x60000113be70_0;  1 drivers
v0x60000113bcc0_0 .net "sign_ext_out", 31 0, L_0x600001235040;  1 drivers
v0x60000113bd50_0 .net "zero_out", 0 0, L_0x600001235360;  1 drivers
L_0x6000012341e0 .reduce/nor v0x60000113be70_0;
L_0x600001234280 .functor MUXZ 32, L_0x7f88b3063050, L_0x7f88b3063008, L_0x6000012341e0, C4<>;
L_0x600001234320 .reduce/nor v0x60000113be70_0;
L_0x6000012343c0 .functor MUXZ 1, L_0x6000008345b0, L_0x7f88b3063098, L_0x600001234320, C4<>;
L_0x600001234dc0 .part L_0x600001234aa0, 21, 5;
L_0x600001234e60 .part L_0x600001234aa0, 16, 5;
L_0x6000012350e0 .part L_0x600001234aa0, 0, 16;
L_0x600001235400 .part L_0x600001234aa0, 26, 6;
L_0x6000012354a0 .part L_0x600001234aa0, 0, 6;
L_0x6000012364e0 .part L_0x600001234aa0, 26, 6;
S_0x7f88b3107f10 .scope module, "adder_branch_addr" "Adder" 3 60, 4 1 0, S_0x7f88b3104300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x600001136640_0 .net "in1", 31 0, v0x600001136910_0;  alias, 1 drivers
v0x6000011366d0_0 .net "in2", 31 0, L_0x600000834700;  alias, 1 drivers
v0x600001136760_0 .var "out", 31 0;
E_0x600002d21e00 .event edge, v0x600001136640_0, v0x6000011366d0_0;
S_0x7f88b3108080 .scope module, "adder_next_addr" "Adder" 3 54, 4 1 0, S_0x7f88b3104300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
v0x6000011367f0_0 .net "in1", 31 0, v0x600001139f80_0;  alias, 1 drivers
v0x600001136880_0 .net "in2", 31 0, L_0x600001234280;  alias, 1 drivers
v0x600001136910_0 .var "out", 31 0;
E_0x600002d20360 .event edge, v0x6000011367f0_0, v0x600001136880_0;
S_0x7f88b31081f0 .scope module, "alu" "Alu_Top" 3 95, 5 1 0, S_0x7f88b3104300;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
v0x600001136fd0_0 .net "A", 31 0, L_0x600000834460;  alias, 1 drivers
v0x600001137060_0 .net "B", 31 0, L_0x6000012363a0;  alias, 1 drivers
v0x6000011370f0_0 .net "alu_control", 2 0, v0x600001136d90_0;  1 drivers
v0x600001137180_0 .net "func_field", 5 0, L_0x6000012354a0;  1 drivers
v0x600001137210_0 .net "opcode", 5 0, L_0x600001235400;  1 drivers
v0x6000011372a0_0 .net "result", 31 0, v0x600001136c70_0;  alias, 1 drivers
v0x600001137330_0 .net "zero", 0 0, L_0x600001235360;  alias, 1 drivers
S_0x7f88b3108360 .scope module, "alu_core_inst" "Alu_Core" 5 36, 6 2 0, S_0x7f88b31081f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x600001136a30_0 .net "A", 31 0, L_0x600000834460;  alias, 1 drivers
v0x600001136ac0_0 .net "B", 31 0, L_0x6000012363a0;  alias, 1 drivers
v0x600001136b50_0 .net *"_ivl_1", 0 0, L_0x6000012352c0;  1 drivers
v0x600001136be0_0 .net "alu_control", 2 0, v0x600001136d90_0;  alias, 1 drivers
v0x600001136c70_0 .var "result", 31 0;
v0x600001136d00_0 .net "zero", 0 0, L_0x600001235360;  alias, 1 drivers
E_0x600002d202d0 .event edge, v0x600001136be0_0, v0x600001136a30_0, v0x600001136ac0_0;
L_0x6000012352c0 .reduce/or v0x600001136c70_0;
L_0x600001235360 .reduce/nor L_0x6000012352c0;
S_0x7f88b31084d0 .scope module, "alu_ctrlr_inst" "Alu_Control" 5 27, 7 2 0, S_0x7f88b31081f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /OUTPUT 3 "alu_control";
v0x600001136d90_0 .var "alu_control", 2 0;
v0x600001136e20_0 .var "func_code", 2 0;
v0x600001136eb0_0 .net "func_field", 5 0, L_0x6000012354a0;  alias, 1 drivers
v0x600001136f40_0 .net "opcode", 5 0, L_0x600001235400;  alias, 1 drivers
E_0x600002d20300 .event edge, v0x600001136eb0_0, v0x600001136f40_0, v0x600001136e20_0;
S_0x7f88b3108640 .scope module, "ctrl_logic" "Control_Logic" 3 112, 8 1 0, S_0x7f88b3104300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrn";
    .port_info 1 /INPUT 6 "instrn_opcode";
    .port_info 2 /INPUT 32 "address_plus_4";
    .port_info 3 /INPUT 32 "branch_address";
    .port_info 4 /OUTPUT 32 "ctrl_in_address";
    .port_info 5 /INPUT 32 "alu_result";
    .port_info 6 /INPUT 1 "zero_out";
    .port_info 7 /OUTPUT 1 "ctrl_write_en";
    .port_info 8 /OUTPUT 5 "ctrl_write_addr";
    .port_info 9 /INPUT 32 "read_data2";
    .port_info 10 /INPUT 32 "sign_ext_out";
    .port_info 11 /OUTPUT 32 "ctrl_aluin2";
    .port_info 12 /OUTPUT 1 "ctrl_datamem_write_en";
    .port_info 13 /INPUT 32 "datamem_read_data";
    .port_info 14 /OUTPUT 32 "ctrl_regwrite_data";
L_0x600000834540 .functor AND 1, L_0x600001235c20, L_0x600001235360, C4<1>, C4<1>;
L_0x6000008345b0 .functor OR 1, L_0x600001235d60, L_0x600001235e00, C4<0>, C4<0>;
L_0x600000834620 .functor OR 1, L_0x600001236260, L_0x600001236300, C4<0>, C4<0>;
L_0x7f88b3063560 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0x6000011373c0_0 .net/2u *"_ivl_0", 5 0, L_0x7f88b3063560;  1 drivers
v0x600001137450_0 .net *"_ivl_10", 0 0, L_0x600001235d60;  1 drivers
L_0x7f88b30635f0 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x6000011374e0_0 .net/2u *"_ivl_12", 5 0, L_0x7f88b30635f0;  1 drivers
v0x600001137570_0 .net *"_ivl_14", 0 0, L_0x600001235e00;  1 drivers
L_0x7f88b3063638 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x600001137600_0 .net/2u *"_ivl_18", 5 0, L_0x7f88b3063638;  1 drivers
v0x600001137690_0 .net *"_ivl_2", 0 0, L_0x600001235c20;  1 drivers
v0x600001137720_0 .net *"_ivl_20", 0 0, L_0x600001235ea0;  1 drivers
v0x6000011377b0_0 .net *"_ivl_23", 4 0, L_0x600001235f40;  1 drivers
v0x600001137840_0 .net *"_ivl_25", 4 0, L_0x600001235fe0;  1 drivers
L_0x7f88b3063680 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x6000011378d0_0 .net/2u *"_ivl_28", 5 0, L_0x7f88b3063680;  1 drivers
v0x600001137960_0 .net *"_ivl_30", 0 0, L_0x600001236120;  1 drivers
L_0x7f88b30636c8 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x6000011379f0_0 .net/2u *"_ivl_34", 5 0, L_0x7f88b30636c8;  1 drivers
v0x600001137a80_0 .net *"_ivl_36", 0 0, L_0x600001236260;  1 drivers
L_0x7f88b3063710 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0x600001137b10_0 .net/2u *"_ivl_38", 5 0, L_0x7f88b3063710;  1 drivers
v0x600001137ba0_0 .net *"_ivl_40", 0 0, L_0x600001236300;  1 drivers
v0x600001137c30_0 .net *"_ivl_43", 0 0, L_0x600000834620;  1 drivers
L_0x7f88b3063758 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0x600001137cc0_0 .net/2u *"_ivl_46", 5 0, L_0x7f88b3063758;  1 drivers
v0x600001137d50_0 .net *"_ivl_5", 0 0, L_0x600000834540;  1 drivers
L_0x7f88b30635a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x600001137de0_0 .net/2u *"_ivl_8", 5 0, L_0x7f88b30635a8;  1 drivers
v0x600001137e70_0 .net "address_plus_4", 31 0, v0x600001136910_0;  alias, 1 drivers
v0x600001137f00_0 .net "alu_result", 31 0, v0x600001136c70_0;  alias, 1 drivers
v0x600001138000_0 .net "branch_address", 31 0, v0x600001136760_0;  alias, 1 drivers
v0x600001138090_0 .net "ctrl_aluin2", 31 0, L_0x6000012363a0;  alias, 1 drivers
v0x600001138120_0 .net "ctrl_datamem_write_en", 0 0, L_0x600001236440;  alias, 1 drivers
v0x6000011381b0_0 .net "ctrl_in_address", 31 0, L_0x600001235cc0;  alias, 1 drivers
v0x600001138240_0 .net "ctrl_regwrite_data", 31 0, L_0x6000012361c0;  alias, 1 drivers
v0x6000011382d0_0 .net "ctrl_write_addr", 4 0, L_0x600001236080;  alias, 1 drivers
v0x600001138360_0 .net "ctrl_write_en", 0 0, L_0x6000008345b0;  alias, 1 drivers
v0x6000011383f0_0 .net "datamem_read_data", 31 0, L_0x600001235b80;  alias, 1 drivers
v0x600001138480_0 .net "instrn", 31 0, L_0x600001234aa0;  alias, 1 drivers
v0x600001138510_0 .net "instrn_opcode", 5 0, L_0x6000012364e0;  1 drivers
v0x6000011385a0_0 .net "read_data2", 31 0, L_0x6000008344d0;  alias, 1 drivers
v0x600001138630_0 .net "sign_ext_out", 31 0, L_0x600001235040;  alias, 1 drivers
v0x6000011386c0_0 .net "zero_out", 0 0, L_0x600001235360;  alias, 1 drivers
L_0x600001235c20 .cmp/eq 6, L_0x6000012364e0, L_0x7f88b3063560;
L_0x600001235cc0 .functor MUXZ 32, v0x600001136910_0, v0x600001136760_0, L_0x600000834540, C4<>;
L_0x600001235d60 .cmp/eq 6, L_0x6000012364e0, L_0x7f88b30635a8;
L_0x600001235e00 .cmp/eq 6, L_0x6000012364e0, L_0x7f88b30635f0;
L_0x600001235ea0 .cmp/eq 6, L_0x6000012364e0, L_0x7f88b3063638;
L_0x600001235f40 .part L_0x600001234aa0, 11, 5;
L_0x600001235fe0 .part L_0x600001234aa0, 16, 5;
L_0x600001236080 .functor MUXZ 5, L_0x600001235fe0, L_0x600001235f40, L_0x600001235ea0, C4<>;
L_0x600001236120 .cmp/eq 6, L_0x6000012364e0, L_0x7f88b3063680;
L_0x6000012361c0 .functor MUXZ 32, v0x600001136c70_0, L_0x600001235b80, L_0x600001236120, C4<>;
L_0x600001236260 .cmp/eq 6, L_0x6000012364e0, L_0x7f88b30636c8;
L_0x600001236300 .cmp/eq 6, L_0x6000012364e0, L_0x7f88b3063710;
L_0x6000012363a0 .functor MUXZ 32, L_0x6000008344d0, L_0x600001235040, L_0x600000834620, C4<>;
L_0x600001236440 .cmp/eq 6, L_0x6000012364e0, L_0x7f88b3063758;
S_0x7f88b3108b20 .scope module, "data_mem" "Data_Memory" 3 104, 9 2 0, S_0x7f88b3104300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /OUTPUT 32 "read_data";
v0x600001138750_0 .net *"_ivl_0", 7 0, L_0x600001235540;  1 drivers
v0x6000011387e0_0 .net *"_ivl_10", 7 0, L_0x600001235720;  1 drivers
v0x600001138870_0 .net *"_ivl_12", 32 0, L_0x6000012357c0;  1 drivers
L_0x7f88b3063440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001138900_0 .net *"_ivl_15", 0 0, L_0x7f88b3063440;  1 drivers
L_0x7f88b3063488 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x600001138990_0 .net/2u *"_ivl_16", 32 0, L_0x7f88b3063488;  1 drivers
v0x600001138a20_0 .net *"_ivl_18", 32 0, L_0x600001235860;  1 drivers
v0x600001138ab0_0 .net *"_ivl_2", 32 0, L_0x6000012355e0;  1 drivers
v0x600001138b40_0 .net *"_ivl_20", 7 0, L_0x600001235900;  1 drivers
v0x600001138bd0_0 .net *"_ivl_22", 32 0, L_0x6000012359a0;  1 drivers
L_0x7f88b30634d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001138c60_0 .net *"_ivl_25", 0 0, L_0x7f88b30634d0;  1 drivers
L_0x7f88b3063518 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600001138cf0_0 .net/2u *"_ivl_26", 32 0, L_0x7f88b3063518;  1 drivers
v0x600001138d80_0 .net *"_ivl_28", 32 0, L_0x600001235a40;  1 drivers
v0x600001138e10_0 .net *"_ivl_30", 7 0, L_0x600001235ae0;  1 drivers
L_0x7f88b30633b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001138ea0_0 .net *"_ivl_5", 0 0, L_0x7f88b30633b0;  1 drivers
L_0x7f88b30633f8 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600001138f30_0 .net/2u *"_ivl_6", 32 0, L_0x7f88b30633f8;  1 drivers
v0x600001138fc0_0 .net *"_ivl_8", 32 0, L_0x600001235680;  1 drivers
v0x600001139050_0 .net "address", 31 0, v0x600001136c70_0;  alias, 1 drivers
v0x6000011390e0_0 .net "clk", 0 0, v0x60000113bde0_0;  alias, 1 drivers
v0x600001139170 .array "data_mem", 0 31, 7 0;
v0x600001139200_0 .net "read_data", 31 0, L_0x600001235b80;  alias, 1 drivers
v0x600001139290_0 .net "write_data", 31 0, L_0x6000008344d0;  alias, 1 drivers
v0x600001139320_0 .net "write_en", 0 0, L_0x600001236440;  alias, 1 drivers
E_0x600002d21080 .event posedge, v0x6000011390e0_0;
L_0x600001235540 .array/port v0x600001139170, L_0x600001235680;
L_0x6000012355e0 .concat [ 32 1 0 0], v0x600001136c70_0, L_0x7f88b30633b0;
L_0x600001235680 .arith/sum 33, L_0x6000012355e0, L_0x7f88b30633f8;
L_0x600001235720 .array/port v0x600001139170, L_0x600001235860;
L_0x6000012357c0 .concat [ 32 1 0 0], v0x600001136c70_0, L_0x7f88b3063440;
L_0x600001235860 .arith/sum 33, L_0x6000012357c0, L_0x7f88b3063488;
L_0x600001235900 .array/port v0x600001139170, L_0x600001235a40;
L_0x6000012359a0 .concat [ 32 1 0 0], v0x600001136c70_0, L_0x7f88b30634d0;
L_0x600001235a40 .arith/sum 33, L_0x6000012359a0, L_0x7f88b3063518;
L_0x600001235ae0 .array/port v0x600001139170, v0x600001136c70_0;
L_0x600001235b80 .concat [ 8 8 8 8], L_0x600001235ae0, L_0x600001235900, L_0x600001235720, L_0x600001235540;
S_0x7f88b3108c90 .scope module, "instr_mem" "Instruction_Memory" 3 66, 10 2 0, S_0x7f88b3104300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrn_address";
    .port_info 1 /OUTPUT 32 "instrn";
v0x6000011393b0_0 .net *"_ivl_0", 7 0, L_0x600001234460;  1 drivers
v0x600001139440_0 .net *"_ivl_10", 7 0, L_0x600001234640;  1 drivers
v0x6000011394d0_0 .net *"_ivl_12", 32 0, L_0x6000012346e0;  1 drivers
L_0x7f88b3063170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001139560_0 .net *"_ivl_15", 0 0, L_0x7f88b3063170;  1 drivers
L_0x7f88b30631b8 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x6000011395f0_0 .net/2u *"_ivl_16", 32 0, L_0x7f88b30631b8;  1 drivers
v0x600001139680_0 .net *"_ivl_18", 32 0, L_0x600001234780;  1 drivers
v0x600001139710_0 .net *"_ivl_2", 32 0, L_0x600001234500;  1 drivers
v0x6000011397a0_0 .net *"_ivl_20", 7 0, L_0x600001234820;  1 drivers
v0x600001139830_0 .net *"_ivl_22", 32 0, L_0x6000012348c0;  1 drivers
L_0x7f88b3063200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000011398c0_0 .net *"_ivl_25", 0 0, L_0x7f88b3063200;  1 drivers
L_0x7f88b3063248 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600001139950_0 .net/2u *"_ivl_26", 32 0, L_0x7f88b3063248;  1 drivers
v0x6000011399e0_0 .net *"_ivl_28", 32 0, L_0x600001234960;  1 drivers
v0x600001139a70_0 .net *"_ivl_30", 7 0, L_0x600001234a00;  1 drivers
L_0x7f88b30630e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001139b00_0 .net *"_ivl_5", 0 0, L_0x7f88b30630e0;  1 drivers
L_0x7f88b3063128 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x600001139b90_0 .net/2u *"_ivl_6", 32 0, L_0x7f88b3063128;  1 drivers
v0x600001139c20_0 .net *"_ivl_8", 32 0, L_0x6000012345a0;  1 drivers
v0x600001139cb0_0 .net "instrn", 31 0, L_0x600001234aa0;  alias, 1 drivers
v0x600001139d40_0 .net "instrn_address", 31 0, v0x600001139f80_0;  alias, 1 drivers
v0x600001139dd0 .array "instrn_mem", 0 31, 7 0;
L_0x600001234460 .array/port v0x600001139dd0, L_0x6000012345a0;
L_0x600001234500 .concat [ 32 1 0 0], v0x600001139f80_0, L_0x7f88b30630e0;
L_0x6000012345a0 .arith/sum 33, L_0x600001234500, L_0x7f88b3063128;
L_0x600001234640 .array/port v0x600001139dd0, L_0x600001234780;
L_0x6000012346e0 .concat [ 32 1 0 0], v0x600001139f80_0, L_0x7f88b3063170;
L_0x600001234780 .arith/sum 33, L_0x6000012346e0, L_0x7f88b30631b8;
L_0x600001234820 .array/port v0x600001139dd0, L_0x600001234960;
L_0x6000012348c0 .concat [ 32 1 0 0], v0x600001139f80_0, L_0x7f88b3063200;
L_0x600001234960 .arith/sum 33, L_0x6000012348c0, L_0x7f88b3063248;
L_0x600001234a00 .array/port v0x600001139dd0, v0x600001139f80_0;
L_0x600001234aa0 .concat [ 8 8 8 8], L_0x600001234a00, L_0x600001234820, L_0x600001234640, L_0x600001234460;
S_0x7f88b3108e00 .scope module, "prg_cntr" "Program_Counter" 3 47, 11 1 0, S_0x7f88b3104300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "in_address";
    .port_info 3 /OUTPUT 32 "out_address";
v0x600001139e60_0 .net "clk", 0 0, v0x60000113bde0_0;  alias, 1 drivers
v0x600001139ef0_0 .net "in_address", 31 0, L_0x600001235cc0;  alias, 1 drivers
v0x600001139f80_0 .var "out_address", 31 0;
v0x60000113a010_0 .net "rst_n", 0 0, v0x60000113be70_0;  alias, 1 drivers
E_0x600002d21da0/0 .event negedge, v0x60000113a010_0;
E_0x600002d21da0/1 .event posedge, v0x6000011390e0_0;
E_0x600002d21da0 .event/or E_0x600002d21da0/0, E_0x600002d21da0/1;
S_0x7f88b3108f70 .scope module, "regfile" "Register_File" 3 71, 12 3 0, S_0x7f88b3104300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "read_addr1";
    .port_info 3 /INPUT 5 "read_addr2";
    .port_info 4 /INPUT 1 "write_en";
    .port_info 5 /INPUT 5 "write_addr";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
L_0x600000834460 .functor BUFZ 32, L_0x600001234b40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6000008344d0 .functor BUFZ 32, L_0x600001234c80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60000113a0a0_0 .net *"_ivl_0", 31 0, L_0x600001234b40;  1 drivers
v0x60000113a130_0 .net *"_ivl_10", 6 0, L_0x600001234d20;  1 drivers
L_0x7f88b30632d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000113a1c0_0 .net *"_ivl_13", 1 0, L_0x7f88b30632d8;  1 drivers
v0x60000113a250_0 .net *"_ivl_2", 6 0, L_0x600001234be0;  1 drivers
L_0x7f88b3063290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000113a2e0_0 .net *"_ivl_5", 1 0, L_0x7f88b3063290;  1 drivers
v0x60000113a370_0 .net *"_ivl_8", 31 0, L_0x600001234c80;  1 drivers
v0x60000113a400_0 .net "clk", 0 0, v0x60000113bde0_0;  alias, 1 drivers
v0x60000113a490_0 .net "read_addr1", 4 0, L_0x600001234dc0;  1 drivers
v0x60000113a520_0 .net "read_addr2", 4 0, L_0x600001234e60;  1 drivers
v0x60000113a5b0_0 .net "read_data1", 31 0, L_0x600000834460;  alias, 1 drivers
v0x60000113a640_0 .net "read_data2", 31 0, L_0x6000008344d0;  alias, 1 drivers
v0x60000113a6d0 .array "reg_mem", 0 31, 31 0;
v0x60000113a760_0 .net "rst_n", 0 0, v0x60000113be70_0;  alias, 1 drivers
v0x60000113a7f0_0 .net "write_addr", 4 0, L_0x600001236080;  alias, 1 drivers
v0x60000113a880_0 .net "write_data", 31 0, L_0x6000012361c0;  alias, 1 drivers
v0x60000113a910_0 .net "write_en", 0 0, L_0x6000012343c0;  alias, 1 drivers
L_0x600001234b40 .array/port v0x60000113a6d0, L_0x600001234be0;
L_0x600001234be0 .concat [ 5 2 0 0], L_0x600001234dc0, L_0x7f88b3063290;
L_0x600001234c80 .array/port v0x60000113a6d0, L_0x600001234d20;
L_0x600001234d20 .concat [ 5 2 0 0], L_0x600001234e60, L_0x7f88b30632d8;
S_0x7f88b31090e0 .scope module, "shifter" "Shifter" 3 88, 13 2 0, S_0x7f88b3104300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "indata";
    .port_info 1 /INPUT 2 "shift_amt";
    .port_info 2 /INPUT 1 "shift_left";
    .port_info 3 /OUTPUT 32 "outdata";
L_0x600000834700 .functor BUFT 32, L_0x600001235180, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60000113a9a0_0 .net *"_ivl_0", 31 0, L_0x600001235180;  1 drivers
v0x60000113aa30_0 .net *"_ivl_2", 31 0, L_0x600001235220;  1 drivers
v0x60000113aac0_0 .net "indata", 31 0, L_0x600001235040;  alias, 1 drivers
v0x60000113ab50_0 .net "outdata", 31 0, L_0x600000834700;  alias, 1 drivers
L_0x7f88b3063320 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x60000113abe0_0 .net "shift_amt", 1 0, L_0x7f88b3063320;  1 drivers
L_0x7f88b3063368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60000113ac70_0 .net "shift_left", 0 0, L_0x7f88b3063368;  1 drivers
L_0x600001235180 .shift/l 32, L_0x600001235040, L_0x7f88b3063320;
L_0x600001235220 .shift/r 32, L_0x600001235040, L_0x7f88b3063320;
S_0x7f88b3109250 .scope module, "sign_ext" "Sign_Extension" 3 83, 14 2 0, S_0x7f88b3104300;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "bits16_in";
    .port_info 1 /OUTPUT 32 "bits32_out";
v0x60000113ad00_0 .net *"_ivl_1", 0 0, L_0x600001234f00;  1 drivers
v0x60000113ad90_0 .net *"_ivl_2", 15 0, L_0x600001234fa0;  1 drivers
v0x60000113ae20_0 .net "bits16_in", 15 0, L_0x6000012350e0;  1 drivers
v0x60000113aeb0_0 .net "bits32_out", 31 0, L_0x600001235040;  alias, 1 drivers
L_0x600001234f00 .part L_0x6000012350e0, 15, 1;
LS_0x600001234fa0_0_0 .concat [ 1 1 1 1], L_0x600001234f00, L_0x600001234f00, L_0x600001234f00, L_0x600001234f00;
LS_0x600001234fa0_0_4 .concat [ 1 1 1 1], L_0x600001234f00, L_0x600001234f00, L_0x600001234f00, L_0x600001234f00;
LS_0x600001234fa0_0_8 .concat [ 1 1 1 1], L_0x600001234f00, L_0x600001234f00, L_0x600001234f00, L_0x600001234f00;
LS_0x600001234fa0_0_12 .concat [ 1 1 1 1], L_0x600001234f00, L_0x600001234f00, L_0x600001234f00, L_0x600001234f00;
L_0x600001234fa0 .concat [ 4 4 4 4], LS_0x600001234fa0_0_0, LS_0x600001234fa0_0_4, LS_0x600001234fa0_0_8, LS_0x600001234fa0_0_12;
L_0x600001235040 .concat [ 16 16 0 0], L_0x6000012350e0, L_0x600001234fa0;
    .scope S_0x7f88b3108e00;
T_0 ;
    %wait E_0x600002d21da0;
    %load/vec4 v0x60000113a010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001139f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600001139ef0_0;
    %assign/vec4 v0x600001139f80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f88b3108080;
T_1 ;
    %wait E_0x600002d20360;
    %load/vec4 v0x6000011367f0_0;
    %load/vec4 v0x600001136880_0;
    %add;
    %store/vec4 v0x600001136910_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f88b3107f10;
T_2 ;
    %wait E_0x600002d21e00;
    %load/vec4 v0x600001136640_0;
    %load/vec4 v0x6000011366d0_0;
    %add;
    %store/vec4 v0x600001136760_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f88b3108c90;
T_3 ;
    %vpi_call 10 16 "$readmemh", "instrn_memory.mem", v0x600001139dd0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7f88b3108f70;
T_4 ;
    %vpi_call 12 38 "$readmemh", "reg_memory.mem", v0x60000113a6d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7f88b3108f70;
T_5 ;
    %wait E_0x600002d21da0;
    %load/vec4 v0x60000113a760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x60000113a7f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x60000113a6d0, 4;
    %load/vec4 v0x60000113a7f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000113a6d0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60000113a910_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0x60000113a880_0;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0x60000113a7f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x60000113a6d0, 4;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %load/vec4 v0x60000113a7f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000113a6d0, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f88b31084d0;
T_6 ;
    %wait E_0x600002d20300;
    %load/vec4 v0x600001136eb0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001136e20_0, 0, 3;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001136e20_0, 0, 3;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600001136e20_0, 0, 3;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600001136e20_0, 0, 3;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600001136e20_0, 0, 3;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600001136e20_0, 0, 3;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600001136e20_0, 0, 3;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v0x600001136f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001136d90_0, 0, 3;
    %jmp T_6.13;
T_6.8 ;
    %load/vec4 v0x600001136e20_0;
    %store/vec4 v0x600001136d90_0, 0, 3;
    %jmp T_6.13;
T_6.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600001136d90_0, 0, 3;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001136d90_0, 0, 3;
    %jmp T_6.13;
T_6.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001136d90_0, 0, 3;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f88b3108360;
T_7 ;
    %wait E_0x600002d202d0;
    %load/vec4 v0x600001136be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %load/vec4 v0x600001136a30_0;
    %load/vec4 v0x600001136ac0_0;
    %add;
    %store/vec4 v0x600001136c70_0, 0, 32;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x600001136a30_0;
    %load/vec4 v0x600001136ac0_0;
    %add;
    %store/vec4 v0x600001136c70_0, 0, 32;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x600001136a30_0;
    %load/vec4 v0x600001136ac0_0;
    %sub;
    %store/vec4 v0x600001136c70_0, 0, 32;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x600001136a30_0;
    %load/vec4 v0x600001136ac0_0;
    %and;
    %store/vec4 v0x600001136c70_0, 0, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x600001136a30_0;
    %load/vec4 v0x600001136ac0_0;
    %or;
    %store/vec4 v0x600001136c70_0, 0, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x600001136a30_0;
    %load/vec4 v0x600001136ac0_0;
    %or;
    %inv;
    %store/vec4 v0x600001136c70_0, 0, 32;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x600001136a30_0;
    %load/vec4 v0x600001136ac0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x600001136c70_0, 0, 32;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f88b3108b20;
T_8 ;
    %vpi_call 9 27 "$readmemh", "data_memory.mem", v0x600001139170 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7f88b3108b20;
T_9 ;
    %wait E_0x600002d21080;
    %load/vec4 v0x600001139320_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %load/vec4 v0x600001139290_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %ix/getv 4, v0x600001139050_0;
    %load/vec4a v0x600001139170, 4;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %ix/getv 3, v0x600001139050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001139170, 0, 4;
    %load/vec4 v0x600001139320_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.2, 8;
    %load/vec4 v0x600001139290_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %load/vec4 v0x600001139050_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x600001139170, 4;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %load/vec4 v0x600001139050_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001139170, 0, 4;
    %load/vec4 v0x600001139320_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.4, 8;
    %load/vec4 v0x600001139290_0;
    %parti/s 8, 16, 6;
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v0x600001139050_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x600001139170, 4;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %load/vec4 v0x600001139050_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001139170, 0, 4;
    %load/vec4 v0x600001139320_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.6, 8;
    %load/vec4 v0x600001139290_0;
    %parti/s 8, 24, 6;
    %jmp/1 T_9.7, 8;
T_9.6 ; End of true expr.
    %load/vec4 v0x600001139050_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x600001139170, 4;
    %jmp/0 T_9.7, 8;
 ; End of false expr.
    %blend;
T_9.7;
    %load/vec4 v0x600001139050_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001139170, 0, 4;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f88b3104190;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0x60000113bde0_0;
    %inv;
    %store/vec4 v0x60000113bde0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f88b3104190;
T_11 ;
    %vpi_call 2 18 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000113bde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000113be70_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000113be70_0, 0, 1;
    %delay 70, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "Processor_top_tb.v";
    "./Processor_top.v";
    "./Adder.v";
    "./Alu_Top.v";
    "./Alu_Core.v";
    "./Alu_Control.v";
    "./Control_Logic.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Shifter.v";
    "./Sign_Extension.v";
